<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            /*
            medidas absolutas
            cm,mm,in,px,pt,pc

            medidas relativas
            em,ex,rem,vw,vh, %
            16px geralmente = 1 em

            */
            font-size: 17px;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter, normal, bold, bolder*/
        }
        
        h1 {
            /* shorthand  font
            font-style, font-weight, font-size, font-family
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias officia sed asperiores blanditiis iure consectetur, placeat, autem odio non dicta corrupti. Quisquam, molestias. Delectus aperiam asperiores provident suscipit eos? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Ipsam repudiandae ut ipsa ab iste adipisci expedita reprehenderit minus amet dicta, doloribus aliquam sit explicabo, pariatur eaque! Odit iure adipisci eius! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Eum consequuntur, nobis voluptates quasi illo eligendi in vitae. Est odio voluptatem harum provident nesciunt rerum dignissimos! Accusantium laboriosam sed officiis maiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus error, modi magnam odit quae architecto facere libero iusto. Voluptates, accusantium. Expedita in amet inventore suscipit repellendus officiis itaque, nam architecto.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, velit aliquam. Quaerat, modi nostrum vitae nemo tenetur libero ut. Iure quaerat asperiores fugit sapiente ipsum quas suscipit perferendis, obcaecati ab.</p>
</body>

</html>